# Solutions Automated Tests

Welcome to the Solutions automated tests documentation!

Here you will find all the information you need related to the Solutions automated tests. If you miss something, please contact the QA team.
